{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5937750337039152,
      "y": 7.2818037943768195
    },
    "rotation": 87.70938995736147
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesCenterAmpShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}