{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 5.58606903233778
    },
    "rotation": -179.9999999993377
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllCenterCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}