{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.403274541213847
    },
    "rotation": 122.71
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blockAllNotesDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}