{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.254860202028098,
      "y": 5.46628631718802
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}