{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 4.410523436431489
    },
    "rotation": -57.31841095921464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}