{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6233758621363413,
      "y": 7.2818037943768195
    },
    "rotation": 90.00000000088706
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}