{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474336195,
      "y": 6.650319454485063
    },
    "rotation": 62.65
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSideToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}