{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7941639307023551,
        "y": 7.658887100935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4545496708746914,
        "y": 5.035659714679942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 7.317099886696207,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.42594606956044,
    "velocity": 0
  },
  "useDefaultConstraints": true
}