{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.88,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.88,
        "y": 2.3276757578569756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.88,
        "y": 7.26
      },
      "prevControl": {
        "x": 8.88,
        "y": 5.592369900507461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}