{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6529766905687672,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060784275414722,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.88,
        "y": 7.26
      },
      "prevControl": {
        "x": 9.03987807975616,
        "y": 5.930032629296028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -88.07964721356643,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.25643716352924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}