{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735609747966998,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9489578551197027,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 2.1220673539777875,
        "y": 1.9674205396912936
      },
      "nextControl": {
        "x": 5.975549725330724,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.88,
        "y": 0.67
      },
      "prevControl": {
        "x": 8.855798367802157,
        "y": 1.7800471549587875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 160.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.4236656250024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}