{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865098302,
        "y": 5.129346407047985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0355126045487455,
        "y": 5.117635570506519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5439909341357163,
        "y": 5.129346407047985
      },
      "prevControl": {
        "x": 2.4783048084695984,
        "y": 5.141057243593765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}