{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54,
        "y": 6.324505327669713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.527367739464265,
        "y": 6.581490138723884
      },
      "prevControl": {
        "x": 3.5625002491072046,
        "y": 5.597779868881354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}