{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5937750337039152,
        "y": 7.2818037943768195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593775033703916,
        "y": 7.2818037943768195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827865811,
        "y": 7.6567476211875505
      },
      "prevControl": {
        "x": 0.8370098278658109,
        "y": 7.6567476211875505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.30195267257882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}